## 默认数据源
## mysql
# dataSource.jndiName=java\:comp/env/jdbc/DefaultDB
# dataSource.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## oracle
# dataSource.jndiName=java\:comp/env/jdbc/OracleDB
# dataSource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

## postgre
dataSource.jndiName=java\:comp/env/jdbc/MySql
dataSource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
dataSource.hibernate.show_sql=true