webapp.basePackage=org.thcic.demo

# 权限-角色授权信息的填充类
# 默认: defaultRequestMapGenerator
# 清华统一权限: unipermRequestMapGenerator
security.requestMapGenerator.qualifier=defaultRequestMapGenerator

# 视频服务
# 改为应用实际域名
components.video.downloadservice.baseurl=http://166.111.3.187:8080/f/demo/video/thu/test/download/
components.video.thu.baseurl=http://166.111.5.254
components.video.thu.appdomain=wlxt
components.video.thu.appkey=wlxt
# 改为应用实际域名
components.video.thu.noticeurl=http://166.111.3.187:8080/b/demo/video/thu/test/notice