<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>page</short-name>
	<description>taglibs</description>
	<tag>
		<name>page</name>
		<tag-class>org.thcic.fiberoptic.util.tag.PageTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>name</rtexprvalue>
		</attribute>
		<attribute>
			<name>hrefStr</name>
			<required>true</required>
			<rtexprvalue>hrefStr</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>withPageSize</name>
		<tag-class>org.thcic.fiberoptic.util.tag.PageTagWithPageSize</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>name</rtexprvalue>
		</attribute>
		<attribute>
			<name>hrefStr</name>
			<required>true</required>
			<rtexprvalue>hrefStr</rtexprvalue>
		</attribute>
	</tag>
</taglib>